@media screen and (max-width: 1279px) {
  .header {
    padding-top: 22px;
    background-color: $main-bg_color_mobile;
  }
  .menu {
    display: none;
  }

  .layout {
    padding: 67px 0 95px 0;
    background-color: $main-bg_color_mobile;

    &__wrapper {
      flex-direction: column;
      align-items: center;

      .container {
        margin-bottom: 51px;
        padding: 0 20px;
      }
    }

    &__info {
      text-align: center;
      max-width: 540px;


      &-title {
        margin-bottom: 44px;
        font-size: 36px;
        line-height: 100%;
      }

      &-subs {
        margin-bottom: 44px;
        padding: 0 9px;
      }
    }
  }

  .about {
    padding: 91px 26px 82px;
  }
  
  .numbers {
    padding: 75px 0;

    &__item {
      grid-column: 3 span;
    }
  }

  .skills {
    padding: 82px 0 103px;

    .container {
      grid-column: 6 span;
      margin-bottom: 98px;
    }

    &__text {
      order: 1;
      grid-column: 6 span;
    }

    &__title {
      text-align: center;
      margin-bottom: 42px;
    }

    &__list-item {
      &::after {
        width: 266px;
        background-color: $element_color;
      }
  
      &::before {
        width: 339px;
        background-color: $defoult-text_color;
      }
    }
  }

  .video {
    padding: 93px 0 91px;
    background-color: $main-bg_color_mobile;

    &__text {
      padding: 0 9px;
    }
  }
  
  .video__wrapper > div:nth-child(2) {
    &:hover::before {
      width: 75px;
      height: 75px;
      margin-right: -38px;
      margin-top: -38px;
      background-image: url(/img/video/btn_mobile.png);
    }
  }

  .projects {
    padding: 34px 0;
  
    &__cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .request {
    background-color: $main-bg_color_mobile;
    padding: 91px 16px 100px;

    &__text {
      padding: 0 9px;
      margin-bottom: 48px;
    }

    &__form-input {
      margin-bottom: 22px;
      width: 100%;

    }

    &-btn {
      margin-top: 28px;
    }
  }

  .footer{
    padding: 50px 0 47px;
    &__wrapper {
      flex-direction: column;
      justify-content: center;
    }

    &__info {
      text-align: center;
    }

    &__social {
      margin-top: 39px;
      justify-content: center;

      &-item:first-child {
        padding-left: 0;
      }
    }
  }
}